os: linux

language: perl

perl:
  - "5.24"
  - "5.14"

# skip cpanm dependency management
# install nodejs into home folder
install: 
  - "test/install-nodejs.sh"
  - npm install

script:
  # syntax check
  - perl -Mstrict -Mdiagnostics -cw rsnapshot
  # show node version
  - node -v
  - npm -v
  - echo $PATH
  # run javascript based tests
  - npm test
